{
  "name": "iamqhair",
  "version": "1.0.0",
  "description": "Projeto de IA para MQ Hair Iniciar desenvolvimento usando o CODEX da OpenAI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.3.1"
  }
}
